AWSTemplateFormatVersion: "2010-09-09"
Description: "Provisions Security Groups for the ALB and ECS Service."

Parameters:
  VpcId:
    Type: String
    Description: The VPC ID to deploy the security groups into.

Resources:
  ALBSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: "Allow HTTP traffic from the internet"
      VpcId: !Ref VpcId
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
      Tags:
        - Key: Name
          Value: !Sub "${AWS::StackName}-ALB-SG"

  ECSServiceSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: "Allow traffic from the ALB"
      VpcId: !Ref VpcId
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 8080 # The application port
          ToPort: 8080
          SourceSecurityGroupId: !Ref ALBSecurityGroup
      Tags:
        - Key: Name
          Value: !Sub "${AWS::StackName}-ECS-SG"

Outputs:
  ALBSecurityGroupId:
    Description: The ID of the ALB Security Group
    Value: !Ref ALBSecurityGroup
    Export:
      Name: !Sub "${AWS::StackName}-ALBSG-ID"
  ECSSecurityGroupId:
    Description: The ID of the ECS Service Security Group
    Value: !Ref ECSServiceSecurityGroup
    Export:
      Name: !Sub "${AWS::StackName}-ECSSG-ID"
